^ahn\.
^aioe\.
^akr\.
^alabama\.
^ar\.
^arkane\.
^at\.
^aus\.
^austin\.
^az\.
^ba\.
^baynet\.
^bc\.
^bda\.
^be\.
^belwue\.
^bermuda\.
^bionet\.
^bit\.
^biz\.
^blgtn\.
^bln\.
^bne\.
^bofh\.
^ca\.
^calstate\.
^canb\.
^capdist\.
^ch\.
^chi\.
^chile\.
^chinese\.
^christnet\.
^cityscp\.
^cl\.
^clari\.
^cn\.
^cn.bbs\.
^co\.
^codewarrior\.
^comp\.
^computer42\.
^concordia\.
^cpcuiia\.
^cs\.
^cz\.
^dc\.
^de\.
^demon\.
^dfw\.
^dk\.
^easynet\.
^ee\.
^efn\.
^ehime-u\.
^england\.
^es\.
^esp\.
^eug\.
^eunet\.
^europa\.
^ffm\.
^fido\.
^fido7\.
^fido.belg\.
^finet\.
^fj\.
^fl\.
^flora\.
^fr\.
^france\.
^fudai\.
^ger\.
^gnu\.
^gnu\.
^gov\.
^gwu\.
^hamilton\.
^hamster\.
^han\.
^hannet\.
^hannover\.
^harvard\.
^hawaii\.
^hfx\.
^hildesheim\.
^hiss\.
^hiv\.
^hk\.
^houston\.
^hr\.
^hsv\.
^humanities\.
^humanityquest\.
^hun\.
^ia\.
^idoctra\.
^ie\.
^info\.
^is\.
^isc\.
^isu\.
^it\.
^italia\.
^japan\.
^k12\.
^kanto\.
^kassel\.
^kc\.
^kgk\.
^kiel\.
^law\.
^linux\.
^malta\.
^maus\.
^me\.
^medlux\.
^melb\.
^mensa\.
^metocean\.
^mi\.
^microsoft\.
^milw\.
^misc\.
^muc\.
^nagasaki-u\.
^nctu\.
^net\.
^netscape\.
^news\.
^niagara\.
^nias\.
^nigeria\.
^nihon\.
^nippon\.
^nl\.
^nl-alt\.
^nlo\.
^nm\.
^no\.
^nrw\.
^nv\.
^ny\.
^nyc\.
^nz\.
^oc\.
^oh\.
^ok\.
^okinawa\.
^ont\.
^opennews\.
^openwatcom\.
^opera\.
^ott\.
^pa\.
^pbinfo\.
^pgh\.
^pgsql\.
^phl\.
^pin\.
^pipex\.
^pitt\.
^pl\.
^pt\.
^rec\.
^relcom\.
^saar\.
^sachsnet\.
^sat\.
^sbay\.
^schule\.
^sci\.
^sdnet\.
^se\.
^seattle\.
^sfnet\.
^shamash\.
^si\.
^sk\.
^slo\.
^soc\.
^solent\.
^spokane\.
^staroffice\.
^stgt\.
^stl\.
^sunet\.
^surfnet\.
^swnet\.
^syd\.
^talk\.
^tamu\.
^taos\.
^tcfn\.
^thur\.
^tnn\.
^triangle\.
^tum\.
^tw\.
^tw.k-12\.
^tx\.
^ucb\.
^ucd\.
^ufra\.
^uk\.
^ukr\.
^umich\.
^un\.
^uo\.
^us\.
^uta\.
^uw\.
^uwo\.
^van\.
^vegas\.
^vgc\.
^vmsnet\.
^wadai\.
^wales\.
^wash\.
^west-virginia\.
^wpg\.
^wpi\.
^wu\.
^x-privat\.
^xs4all\.
^za\.
^z-netz\.
