^.$
^.\.
^[^.]*$
^[._-]
[._-][._-]
[._-]$
\..\..\.
^[^.]\.[0-9]\.
^[0-9]
^[^.]\.[0-9][0-9]\.
^[^.]\.[0-9]\{10\}
^a.bsu\.
^acs\.
^air\.
^alive\.
^all\.
^allt\.
[^[:alnum:]._+-]
^Alt\.
^ALT\.
^alt\.barefoot
^aol\.boards
^aol\.news
^arc\.
\<asshole\>
AVAILABLE
^[^.]*\.[a-z][a-z]$
^backbone\.
^[^.]*\.banaraes\.
\.banaraes
^[^.]*\.banaries\.
^[^.]*\.baniraes
^bes\.
^best\.
^[^.]*\.bianaries\.
^[^.]*\.bianries\.
\.biinaries
^[^.]*\.bin\.
\.bina
\.binar
^[^.]*binaries
^[^.]*\.binaries\.
^binaries\.
\.bineries
\.biniaries
\.binries
^birk\.
^bit\.
^[^.]*\.bloated\.
^bofh\.
^[^.]*\.bonehead\.
^cais\.
^canb\.
^ccu\.
^cd-online\.
^central\.
^cern\.
^chaven\.
^chemnitz\.
^[^.]*\.child-molester
\<child-molester\>
^clari\.
^cmi\.
^cmu\.
\<cocksucker\>
^[^.]*\.com$
^[^.]*\.comp\..*sex\>
^[^.]*\.config\.
^[^.]*\.conspiracy\.[^.]\{1,\}\.[^.]\{1,\}\.[^.]\{1,\}\.[^.]\{1,\}\.
^corelsupport\.
^courts\.
\<crackhead\>
\<crackpot\>
^csu\.
cthulhu
^cu\.
^cuhk\.
^culist\.
dateien
\<die-die-die\>
\.die\.die\.die$
^[^.]*\.dildo
^[^.]*\.douchebag
^duke\.
^[^.]*\.dvdnordic\.
\<dyke\>
^eclipse\.
^erotica\.
\<faggot\>
^[^.]*\.fan\.[^.]\{1,\}\.[^.]\{1,\}\.[^.]\{1,\}\.[^.]\{1,\}\.
^[^.]*\.fan\..*\<anal\>
^[^.]*\.fan\..*anal-sex
^[^.]*\.fan\..*\<asshole\>
^[^.]*\.fan\..*\<asswipe\>
^[^.]*\.fan\..*\<bitch\>
^[^.]*\.fan\.boar-semen
^[^.]*\.fan\..*\<buttface\>
^[^.]*\.fan\.countries\.
^[^.]*\.fan\.dean-stark[^ ]
^[^.]*\.fan\..*\<dicksucker\>
^[^.]*\.fan\..*\<dork\>
^[^.]*\.fan\..*\<fartknocker\>
^[^.]*\.fan\..*\<hitler\>
^[^.]*\.fan\..*\.is-
^[^.]*\.fan\.oj-simpson[^ ]
^[^.]*\.fan\..*\<sex\>
^[^.]*\.fan\.snuff
^[^.]*\.fan\..*\<wanker\>
^fido\.ger\.
^[^.]*\.flame\.
\.flonk\>
^forte\.
^[^.]*\.free\.money
^[^.]*\.fr\.lettres\.
^fuck\.
\<fuck\>
^fur\.
^gernet
^gmane\.
^gnuu\.
^gov\.
^harvard\.
^ibmnet\.
^iconz\.
^ieee\.
^info\.
\<k00k\>
^ka\.
\<kook\>
^krst\.
^kwnet\.
^local\.
^mailing\.
^manawatu\.
^mcmaster\.
^mcom\.
^metropolis\.
^mod\.
^motzarella.*
^mozilla\.
^msn\.
^nas\.
^nasa\.
^ncf\.
^ncu\.
^[^.]*\.net$
^netins\.
^newsguy\.
\<nigger\>
^nippon\.
^[^.]*\.no-advertising\.files\.
^[^.]*\.os\.linux\.is-
^[^.]*\..*pedophil
^[^.]*\.penthouse\.
^[^.]*\.picture\.
^pictures\.
\.pictures
pissed
^planet\.
^pnx$
^pnx\.
^[^.]*\.porno\.image
^posenet.*
^prima\.
^psu\.
^pubnet\.
\<rimjob\>
\<rimjobs\>
^rpi\.
^ruhr\.
^sdsu\.
^[^.]*\.sex\.
\.sex
^[^.]*\.sex.*\.ads\>
\<shithead\>
^slac\.
\.snuh\>
\<sockpuppet
\<sodomy\>
^sslug\.
^su\.
^tele\.
^termvakt\.
^test\.
^t-netz\.
^tnn\.
^u3b\.
^ualberta\.
^ubc\.
^uberlin\.
^u-br\.
^ucam\.
^ucan\.
^ucd\.
^uiuc\.
^um\.
^umn\.
^[^.]*\.usenet\.offline-readers
^ut\.
^utexas\.
^utwente\.
^uva\.
^uwarwick\.
^[^.]*\.windows-XP
^worldonline\.
^wpi\.
^york\.
^zer\.
^zipnews\.
