^3dfx\.
^5col\.
^99oc\.
^a1\.
^a2000\.
^aaa\.
^aaaustin\.
^ab\.
^abacom\.
^abakus\.
^aball\.
^abbeynet\.
^abbotsford\.
^abbys\.
^abco\.
^abe\.
^aber\.
^abest\.
^abg\.
^abq\.
^absnet\.
^acadia\.
^acc\.
^accessus\.
^actif\.
^adass\.
^Adobe\.
^af\.
^africa\.
^agora\.
^ailab\.
^airmail\.
^ak\.
^al\.
^alabama\.
^alc\.
^algonet\.
^alive\.
^alkar\.
^allgaeu\.
^allola\.
^alt\.
^am\.
^americast\.
^a-netz\.
^anhalt\.
^annexcafe\.
^aol\.
^a-pr\.
^arkane\.
^asu\.
^athena\.
^athome\.
^atl\.
^auna\.
^aus\.
^austin\.
^autodesk\.
^av\.
^ayame\.
^a-znet\.
^balt\.
^bbs\.
^bcs\.
^bda\.
^beirdo\.
^bermuda\.
^bestjobsusa\.
^bigpond\.
^bih\.
^bionet\.
^bit\.
^biz\.
^blgtn\.
^blindnet\.
^bochum\.
^boerde\.
^borland\.
^braunschweig\.
^bremen\.
^bremnet\.
^bt\.
^bukovina\.
^caiway\.
^calstate\.
^can\.
^capdist\.
^carleton\.
^casema\.
^cbc\.
^cbd\.
^ccc\.
^cci\.
^ccn\.
^ccr\.
^ccu\.
^chch\.
^chemnitz\.
^chillnet\.
^chinese\.
^christnet\.
^cis\.
^cistron\.
^clari\.
^clinet\.
^cmu\.
^cn\.
^cna\.
^cns\.
^co\.
^codewarrior\.
^compuserve\.
^computer42\.
^corel\.
^corelsupport\.
^cornell\.
^creative\.
^cs\.
^csd\.
^cse\.
^csie\.
^cs-monolit\.
^csn\.
^csu\.
^cu\.
^cuhk\.
^culist\.
^cwru\.
^cz\.
^davis\.
^dc\.
^dds\.
^delphi-gems\.
^demon\.
^desy\.
^dfw\.
^dnepr\.
^donbass\.
^drg\.
^dtc\.
^dungeon\.
^dux\.
^easynet\.
^e-cia\.
^ee\.
^eit\.
^elsa\.
^england\.
^epi\.
^erinet\.
^escape\.
^esp\.
^essug\.
^eug\.
^eunet\.
^euro\.
^fa\.
^fastweb\.
^fcn\.
^feu\.
^feuerwehrmann\.
^fido\.
^fido\.ger\.
^fidonet\.
^fiod7\.
^fj\.
^fl\.
^flora\.
^fnet\.
^forum\.
^france\.
^francom\.
^fras\.
^free\.
^freenet\.
^freeserve\.
^fsu\.
^ftp\.
^fur\.
^fx\.
^gac\.
^gaia\.
^gated\.
^gay\.
^gay-net\.
^geoinfonet\.
^ger\.
^gfido\.
^gigalist\.
^git\.
^gov\.
^grc\.
^grk\.
^gstv\.
^gvnc\.
^hacktic\.
^hactar\.
^halcyon\.
^hamburg\.
^han\.
^hanau\.
^hannet\.
^hannover\.
^hanse\.
^harvard\.
^hawaii\.
^hccnet\.
^hetnet\.
^hildesheim\.
^hiv\.
^hk\.
^hkstar\.
^hkust\.
^houston\.
^humanityquest\.
^ia\.
^ibm\.
^icq\.
^idoctra\.
^ie\.
^ieee\.
^iij\.
^iijnet\.
^il\.
^in\.
^info\.
^installshield\.
^intel\.
^intershop\.
^iol\.
^ircx\.
^is\.
^isfa\.
^iskra\.
^island\.
^isp\.
^israel\.
^isu\.
^italia\.
^it-alt\.
^ithaca\.
^japan\.
^jerusalem\.
^jobs\.
^jyu\.
^k12\.
^kanto\.
^kc\.
^kharkov\.
^kiel\.
^kiev\.
^kingston\.
^kw\.
^lacave\.
^lada\.
^law\.
^lexnews\.
^list\.
^lt\.
^lu\.
^lucky\.
^luebeck\.
^lv\.
^macromedia\.
^mail\.
^mailing\.
^manse\.
^maus\.
^mcmaster\.
^mcnc\.
^me\.
^medlux\.
^memphis\.
^mex\.
^mgate\.
^microsoft\.
^milw\.
^mindspring\.
^mit\.
^mk\.
^mlist\.
^mn\.
^mpc\.
^Mr\.
^msn\.
^ms-news\.
^mtl\.
^mtu\.
^muc\.
^muenster\.
^mysql\.
^n5025\.
^natinst\.
^natura\.
^nbg\.
^nbtel\.
^ncf\.
^ncku\.
^nctu\.
^ncu\.
^ndhu\.
^ne\.
^nebr\.
^nersc\.
^netbsd\.
^netcom\.
^netobjects\.
^newsguy\.
^ni\.
^niagara\.
^nihon\.
^nikolaev\.
^nippon\.
^nlnet\.
^nlo\.
^nord\.
^nordunet\.
^norge\.
^north\.
^northeye\.
^novell\.
^nrw\.
^ns\.
^nsysu\.
^ntl\.
^ntnu\.
^ntou\.
^ntu\.
^ntu-kpi\.
^nyc\.
^nzn\.
^oau\.
^odessa\.
^oesterreich\.
^oh\.
^okinawa\.
^opensuse\.
^opera\.
^oracle\.
^orst\.
^osu\.
^othernet\.
^ott\.
^owl\.
^own\.
^pa\.
^panix\.
^pbinfo\.
^pdaxs\.
^perl\.
^pfnz\.
^pgsql\.
^phl\.
^php\.
^phx\.
^pipex\.
^pitt\.
^pld\.
^pnet\.
^pnw\.
^powersoft\.
^proxad\.
^psi\.
^purdue\.
^quicknet\.
^rabbit\.
^rain\.
^realtynet\.
^relcom\.
^resif\.
^ri\.
^roadrunner\.
^robin\.
^romb\.
^rpi\.
^rss\.
^rwth\.
^saar\.
^sabbath\.
^sachsnet\.
^sacramento\.
^samara\.
^sanet\.
^sap\.
^sas\.
^sbay\.
^schl\.
^school\.
^scout\.
^scruz\.
^sdsu\.
^se\.
^seattle\.
^semcog\.
^sff\.
^sg\.
^shamash\.
^shirakiji\.
^si\.
^simflight\.
^sj\.
^sk\.
^slac\.
^slak\.
^slo\.
^sol\.
^sonic\.
^spk\.
^sslug\.
^stardivision\.
^stardock\.
^staroffice\.
^stben\.
^stl\.
^stu\.
^su\.
^sumy\.
^sunsite\.
^surfnet\.
^swnet\.
^sybase\.
^symantec\.
^szn\.
^tamu\.
^telekabel\.
^telepac\.
^thd\.
^Thealt\.
^thenet\.
^thur\.
^tin\.
^tiscali\.
^tmnet\.
^t-netz\.
^tnn\.
^tor\.
^torfree\.
^tp\.
^triangle\.
^trzepak\.
^ttu\.
^tum\.
^tw\.
^tx\.
^u3b\.
^uark\.
^ubc\.
^ucb\.
^ucd\.
^ucr\.
^ucsb\.
^ucsc\.
^ufra\.
^uiuc\.
^ukr\.
^umich\.
^umn\.
^uned\.
^u-net\.
^ura\.
^user\.
^ut\.
^utah\.
^utcs\.
^utexas\.
^u-tokyo\.
^uw\.
^uwasa\.
^uwo\.
^vatech\.
^vegas\.
^vgc\.
^virginmedia\.
^viwa\.
^vmsnet\.
^vmware\.
^vol\.
^wa\.
^wallonie\.
^wanadoo\.
^wanadoouk\.
^Wap\.
^wash\.
^weblogic\.
^witten\.
^wny\.
^worldnet\.
^wpi\.
^x-privat\.
^xs4all\.
^york\.
^yu\.
^zer\.
^zetnet\.
^zipnews\.
