access "localhost" {
     users: "<localhost>"
     newsgroups: "*"
     access: RPA
}

auth "users" {
    perl_auth: "/opt/schnuerpel/lib/Schnuerpel/INN/auth_mysql.pl"
    perl_access: "/opt/schnuerpel/lib/Schnuerpel/INN/access_mysql.pl"
}
